!entity
enabled: true
tag: ARENA
type: ARENA
components:
- !!main.components.Transform
  position: {x: 0.0, y: 0.0}
  rotation: 0.0
- !!main.components.Spatial
  shape: !!org.jbox2d.collision.shapes.PolygonShape
    m_centroid: {x: 1.1152414E-7, y: 5.576207E-7}
    m_count: 7
    m_normals:
    - {x: 0.9749279, y: 0.22252089}
    - {x: 0.4338837, y: 0.90096885}
    - {x: -0.4338837, y: 0.90096885}
    - {x: -0.9749279, y: 0.22252089}
    - {x: -0.7818315, y: -0.62348986}
    - {x: 0.0, y: -1.0}
    - {x: 0.7818315, y: -0.62348986}
    - {x: 0.0, y: 0.0}
    m_radius: 0.01
    m_type: POLYGON
    m_vertices:
    - {x: 19.498558, y: -4.4504185}
    - {x: 15.63663, y: 12.469796}
    - {x: 1.2246468E-15, y: 20.0}
    - {x: -15.63663, y: 12.469796}
    - {x: -19.498558, y: -4.4504185}
    - {x: -8.677674, y: -18.019377}
    - {x: 8.677674, y: -18.019377}
    - {x: 0.0, y: 0.0}
    radius: 0.01
  visible: true
  filled: true
  layer: -100
  color: !!org.lwjgl.util.Color {red: 120, green: 120, blue: 120, alpha: 255}
groups: [ARENA]
