!entity
type: CLEANER
components:
- !!main.components.Agent
  body: !body
    m_flags: 54
    m_gravityScale: 1.0
    m_angularVelocity: 0.0
    m_force: !!org.jbox2d.common.Vec2 {x: 0.0, y: 0.0}
    m_sleepTime: 0.0
    m_torque: 0.0
    m_linearVelocity: !!org.jbox2d.common.Vec2 {x: 0.0, y: 0.0}
    m_xf: !!org.jbox2d.common.Transform
      p: {x: 0.0, y: 0.0}
      q: {c: 1.0, s: 0.0}
    m_fixtureList:
    - !fixture
      m_isSensor: false
      m_friction: 0.0
      m_shape: !!org.jbox2d.collision.shapes.CircleShape
        m_p: {x: 0.0, y: 0.0}
        m_radius: 1.0
        m_type: CIRCLE
        radius: 1.0
      m_density: 5.0
      m_restitution: 1.0
    m_islandIndex: 0
    m_linearDamping: 3.0
    m_type: !!org.jbox2d.dynamics.BodyType 'DYNAMIC'
    m_angularDamping: 1.0
  impulsed: false
  spin: 0.0
  thrust: {x: 0.0, y: -100.0}
- !!main.components.Transform
  position: {x: 0.0, y: 0.0}
  rotation: 0.0
- !!main.components.Spatial
  shape: !!org.jbox2d.collision.shapes.CircleShape
    m_p: {x: 0.0, y: 0.0}
    m_radius: 1.0
    m_type: CIRCLE
    radius: 1.0
  visible: true
  filled: false
  layer: 0
  color: !!org.lwjgl.util.Color {red: 255, green: 255, blue: 255, alpha: 255}
- !!main.components.Health {health: 10.0, hitAt: 0, invincible: false, invulnDuration: 0,
  max: 10.0}
- !!main.components.Sprite
  offset: {x: 0.0, y: 0.0}
  parallax: 1.0
  path: /images/gs_bullet.png
  scale: 2.0
  visible: true
  z: 1.0
- !!main.components.Steering
  align: [0.0, 0.0]
  danger: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  disalign: [0.0, 0.0]
  interest: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
  targets:
    SHARD:
    - !boid {behavior: SEEK, distance: 50.0, spread: 1, strength: 10.0}
    PLAYER:
    - !boid {behavior: WANDER, distance: 50.0, spread: 1, strength: 0.1}
groups: [CLEANER, ENEMY]
enabled: true