!entity
enabled: true
tag: PLAYER
type: PLAYER
components:
- !!main.components.Agent
  body: !body
    m_linearDamping: 3.0
    m_islandIndex: 0
    m_torque: 0.0
    m_linearVelocity: !!org.jbox2d.common.Vec2 {x: 0.0, y: 0.0}
    m_xf: !!org.jbox2d.common.Transform
      p: {x: 0, y: 0}
      q: {c: 1.0, s: 0.0}
    m_flags: 38
    m_type: !!org.jbox2d.dynamics.BodyType 'DYNAMIC'
    m_force: !!org.jbox2d.common.Vec2 {x: 0.0, y: 0.0}
    m_sleepTime: 0.0
    m_angularVelocity: 0.0
    m_angularDamping: 13.0
    m_fixtureList:
    - !fixture
      m_shape: !!org.jbox2d.collision.shapes.CircleShape
        m_p: {x: 0.0, y: 0.0}
        m_radius: 0.38
        m_type: CIRCLE
        radius: 0.38
      m_friction: 0.0
      m_isSensor: false
      m_restitution: 1.0
      m_density: 1.0
    m_gravityScale: 1.0
  spin: 0.05
  thrust: {x: 0.0, y: -0.15}
- !!main.components.Transform
  position: {x: 0, y: 0}
  rotation: 0.0
- !!main.components.Health {health: 6.0, hitAt: 0, invincible: true, invulnDuration: 1000,
  max: 6.0}
- !!main.components.Sprite
  offset: {x: 0.0, y: -0.12}
  parallax: 1.0
  path: /images/gs_player.png
  scale: 1.0
  visible: true
  z: 4.0
- !!main.components.Spatial
  shape: !!org.jbox2d.collision.shapes.CircleShape
    m_p: {x: 0.0, y: 0.0}
    m_radius: 0.38
    m_type: CIRCLE
    radius: 0.38
  visible: true
  filled: false
  layer: 5
  color: !!org.lwjgl.util.Color {red: 0, green: 0, blue: 0, alpha: 255}
groups: [PLAYER]
