!entity
enabled: true
type: PLAYER_TRAIL
components:
- !!main.components.Transform
  position: {x: 12.5, y: 12.5}
  rotation: 0.0
- !!main.components.Sprite
  offset: {x: 0.0, y: 0.0}
  parallax: 1.0
  path: /images/gs_trail.png
  scale: 1.0
  visible: true
  z: -5.0
groups: [PLAYER_TRAIL]
