!entity
enabled: true
tag: PLAYER_GUNS
type: PLAYER_GUNS
components:
- !!main.components.Agent
  body: !body
    m_linearDamping: 3.0
    m_islandIndex: 0
    m_torque: 0.0
    m_linearVelocity: !!org.jbox2d.common.Vec2 {x: 0.0, y: 0.0}
    m_xf: !!org.jbox2d.common.Transform
      p: {x: 0, y: 0}
      q: {c: 1.0, s: 0.0}
    m_flags: 38
    m_type: !!org.jbox2d.dynamics.BodyType 'DYNAMIC'
    m_force: !!org.jbox2d.common.Vec2 {x: 0.0, y: 0.0}
    m_sleepTime: 0.0
    m_angularVelocity: 0.0
    m_angularDamping: 23.5
    m_fixtureList:
    - !fixture
      m_shape: !!org.jbox2d.collision.shapes.CircleShape
        m_p: {x: 0.0, y: 0.0}
        m_radius: 0.1
        m_type: CIRCLE
        radius: 0.1
      m_friction: 0.0
      m_isSensor: true
      m_restitution: 1.0
      m_density: 180.0
    m_gravityScale: 1.0
  impulsed: false
  spin: 0.08
  thrust: {x: 0.0, y: 0.0}
- !!main.components.Transform
  position: {x: 0, y: 0}
  rotation: 0.0
- !!main.components.Sprite
  offset: {x: 0.0, y: -0.12}
  parallax: 1.0
  path: /images/gs_guns.png
  scale: 1.0
  visible: true
  z: 3.0
- !!main.components.Weapon {delay: 110.0, shotAt: 0.0}
groups: [PLAYER_GUNS]
